{
  "name": "modul-ausgabentracker-2",
  "private": true,
  "version": "2026.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck:api": "tsc --noEmit -p api/tsconfig.json",
    "typecheck:mcp-poc": "pnpm --dir mcp-poc exec tsc --noEmit -p tsconfig.json",
    "typecheck:entitlements": "pnpm --dir services/entitlements exec tsc --noEmit -p tsconfig.json",
    "test:entitlements": "pnpm --dir services/entitlements exec vitest run",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:security": "vitest run src/security src/lib/__tests__/tier.security.test.ts src/services/__tests__/local-crypto.security.test.ts src/services/__tests__/local-crypto.rewrap-crash.test.ts src/services/__tests__/transaction-storage-service.security.test.ts src/services/__tests__/csv-service.test.ts src/services/__tests__/receipt-parser-service.test.ts src/components/providers/__tests__/LocalEncryptionProvider.autolock.test.tsx src/components/settings/__tests__/LocalEncryptionSettings.security.test.tsx src/features/billing/application/__tests__/use-start-checkout.security.test.tsx --testNamePattern='\\[SECURITY\\]'",
    "test:integrity": "vitest run src/services/__tests__/transaction-allocation-service.test.ts src/services/__tests__/transaction-storage-service.security.test.ts src/services/__tests__/csv-service.test.ts src/services/__tests__/receipt-parser-service.test.ts src/lib/__tests__/contract-derivation.test.ts src/services/__tests__/snapshot-sync-service.test.ts --testNamePattern='\\[INTEGRITY\\]'",
    "test:privacy": "vitest run src/services/__tests__/local-crypto.security.test.ts src/services/__tests__/local-data-boundary.security.test.ts src/services/__tests__/forecast-overrides-service.test.ts src/services/__tests__/snapshot-sync-service.test.ts src/pages/__tests__/BankCallbackPage.security.test.ts --testNamePattern='\\[PRIVACY\\]'",
    "test:e2e": "playwright test",
    "test:mobile": "vitest run src/features/dashboard/presentation/mobile/__tests__/DashboardMobileStory.swipe.test.ts src/components/dashboard/__tests__/TransactionListMobile.mobile.test.tsx src/features/shared/presentation/__tests__/GlossaryTerm.test.tsx --testNamePattern='\\[MOBILE\\]'",
    "security:secrets": "node scripts/security-check.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n-module-consts": "node scripts/check-i18n-module-consts.mjs",
    "check:test-structure": "node scripts/check-test-structure.mjs",
    "check:layers": "node scripts/check-layers.mjs",
    "check:view-data": "node scripts/check-view-data.mjs",
    "check:slice-presentation": "node scripts/check-slice-presentation.mjs",
    "check:decimal-inputs": "node scripts/check-decimal-inputs.mjs",
    "check:money-parsing": "node scripts/check-money-parsing.mjs",
    "check:card-rule": "node scripts/check-card-rule.mjs",
    "check:platform-parity": "node scripts/check-platform-parity.mjs",
    "check:query-errors": "node scripts/check-query-errors.mjs",
    "check:a11y-names": "node scripts/check-a11y-names.mjs",
    "check:state-coverage": "node scripts/check-state-coverage.mjs",
    "check:store-serialization": "node scripts/check-store-serialization.mjs",
    "check:transaction-limits": "node scripts/check-transaction-limits.mjs",
    "check:money-format": "node scripts/check-money-format.mjs",
    "check:external-endpoints": "node scripts/check-external-endpoints.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "prepare": "git config core.hooksPath >/dev/null 2>&1 || git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/orbitron": "^5.2.8",
    "@fontsource-variable/quicksand": "^5.2.10",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@huggingface/transformers": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.21",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.110.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-virtual": "^3.14.5",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "framer-motion": "^12.42.2",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.395.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0",
    "tailwind-merge": "^2.6.1",
    "tesseract.js": "^7.0.0",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@dyad-sh/react-vite-component-tagger": "^0.9.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.0",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3 <3",
      "esbuild": ">=0.28.1 <1",
      "undici": ">=7.29.0 <8",
      "dompurify": ">=3.4.13 <4",
      "nanoid@>=3 <4": ">=3.3.18 <4",
      "tar@>=7 <8": ">=7.5.21 <8",
      "js-yaml@>=4 <5": ">=4.3.1 <5",
      "postcss@>=8 <9": ">=8.5.23 <9",
      "brace-expansion@>=1 <2": ">=1.1.18 <2",
      "brace-expansion@>=5 <6": ">=5.0.9 <6",
      "sharp@>=0.30 <0.35": ">=0.35.0 <1",
      "adm-zip@<0.6": ">=0.6.0 <1",
      "browserslist@>=4 <5": ">=4.28.7 <5"
    }
  }
}
